src/protos/assertion.proto

syntax = "proto3";

// Assertion: The assertor asserts that [data has this object].
// Assertion: The assertor asserts that [object exists].
message Assertion {
    enum Type {
        UNSET_TYPE = 0;
        FACTORY = 1;
        CERTIFICATE = 2;
        STANDARD = 3;
    }

    // UUID of this claim.
    string id = 1;

    //public key of the agent who made the assertion
    string assertor_pub_key = 2;

    //The type of the assertion object
    Type assertion_type = 3;

    //The id of the record that is an assertion
    string object_id = 4;

    //The id of the record the assertion is about, the subject
    string data_id = 5; //optional
}

message AssertionContainer {
    repeated Assertion entries = 1;
}
